﻿<Window x:Class="ProjekatPOP.AddEditProfesorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPOP"
        xmlns:validation="clr-namespace:ProjekatPOP.ValidationRules"
        mc:Ignorable="d"
        Title="AddEditProfesorWindow" Height="550" Width="400">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">PODACI O PROFESORU:</Label>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >Ime:</Label>
        <TextBox Text="{Binding Path=Ime}" Grid.Column="1" Grid.Row="1" Height="28" Margin="0,3,10,3" ></TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" >Prezime:</Label>
        <TextBox Text="{Binding Path=Prezime}" Grid.Column="1" Grid.Row="2" Height="28" Margin="0,3,10,3" ></TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Email:</Label>
        <TextBox x:Name="ProfesorEmailBox"  Grid.Column="1" Grid.Row="3" Height="28" Margin="0,3,10,3" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validation:EmailValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="ProfesorEmailBox"/>
                        <TextBox Text="{Binding [0].ErrorContent }" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" >Korisnicko ime:</Label>
        <TextBox Text="{Binding Path=KorisnickoIme}" Grid.Column="1" Grid.Row="4" Height="28" Margin="0,3,10,3" ></TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" >Godina rodjenja:</Label>
        <TextBox x:Name="ProfesorBirthBox" Text="{Binding Path=GodinaRodjenja, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="9" Height="28" Margin="0,3,10,3" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="ProfesorBirthBox"/>
                        <TextBox Text="{Binding [0].ErrorContent }" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" >Lozinka:</Label>
        <PasswordBox x:Name="ProfesorPassword" Grid.Column="1" Grid.Row="5" Height="28" Margin="0,3,10,3" ></PasswordBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" >Tip korisnika:</Label>
        <ComboBox x:Name="RolesComboBox" Grid.Column="1" Grid.Row="6" Margin="0, 6, 10, 6"></ComboBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" >Id Asistenta:</Label>
        <TextBox Text="{Binding Path=IdAsistenta}" Grid.Column="1" Grid.Row="7" Height="28" Margin="0,3,10,3" ></TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" >Aktivan:</Label>
        <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button x:Name="SaveProfesorButton" Content="Ok" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="84" Click="SaveProfesorButton_Click"></Button>
        <Button x:Name="DeleteProfesorButton" Content="Cancel" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,99,10" Width="84" Click="DeleteProfesorButton_Click"></Button>
    </Grid>
</Window>
